XPSRenominator/Views/MainWindow.xaml

<Window x:Class="XPSRenominator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:XPSRenominator.Controls"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        mc:Ignorable="d"
        Drop="Window_Drop" AllowDrop="True"
        Title="XPS Renominator 3.0" Height="600" Width="750">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Name="Saving" Grid.RowSpan="6" Grid.ColumnSpan="2" Background="#AA888888" Panel.ZIndex="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Name="SavingMessage" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Saving, please wait.</Label>
            <ProgressBar x:Name="Progress" Grid.Row="1" MinHeight="20" MinWidth="300" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10"/>
        </Grid>

        <Image Source="XPSrenominatorCropped.ico" Height="50" Margin="10, 0, 0, 0" Grid.ColumnSpan="2" HorizontalAlignment="Left"></Image>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <!--MenuItem Header="Instructions">
                <MenuItem Header="How to use Renominator?" Click="RenominatorUsage"/>
                <MenuItem Header="What is BoneDict?" Click="BoneDictExplanation"/>
            </MenuItem-->
            <Border Margin="5">
                <Button Click="LoadMeshFileDialog">Load .mesh.ascii</Button>
            </Border>
            <Border Margin="5" BorderBrush="Green">
                <Button Click="SaveMeshFileDialog">Save .mesh.ascii</Button>
            </Border>
            <Rectangle Fill="LightGray" Width="1" ></Rectangle>
            <Border Margin="5">
                <Button Click="LoadBonesFileDialog">Load BoneDict</Button>
            </Border>
            <Border Margin="5" BorderBrush="Green">
                <Button Click="SaveBonesFileDialog">Save BoneDict</Button>
            </Border>
            <Rectangle Fill="LightGray" Width="1" ></Rectangle>
            <Border Margin="5" BorderBrush="Red">
                <Button Click="UnloadAll">Unload all</Button>
            </Border>
        </StackPanel>

        <TabControl Grid.Column="1" Grid.Row="1" Grid.RowSpan="5">
            <TabItem Header="Rename">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.ColumnSpan="3" Header="Filter">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" TextAlignment="Right" Margin="0,0,5,0">Original name contains</TextBlock>
                            <TextBlock Grid.Row="1" TextAlignment="Right" Margin="0,0,5,0">Translated name contains</TextBlock>

                            <TextBox Name="beforeFilter" Grid.Row="0" Grid.Column="1" TextChanged="Filter_TextChanged"/>
                            <TextBox Name="afterFilter"  Grid.Row="1" Grid.Column="1" TextChanged="Filter_TextChanged"/>
                            <CheckBox Name="onlyUntranslated" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Checked="Filter_TextChanged" Unchecked="Filter_TextChanged" Content="Show only untranslated"/>
                            <CheckBox Name="onlyConflicting"  Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Checked="Filter_TextChanged" Unchecked="Filter_TextChanged" Content="Show conflicting translations"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="3" Grid.ColumnSpan="3" Header="Bulk Rename">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" TextAlignment="Right" Margin="0,0,5,0">Name Matches</TextBlock>
                            <TextBlock Grid.Row="1" TextAlignment="Right" Margin="0,0,5,0">Result</TextBlock>
                            <TextBox Name="regexOriginal" Grid.Row="0" Grid.Column="1" TextChanged="Regex_TextChanged"/>
                            <TextBox Name="regexResult"  Grid.Row="1" Grid.Column="1" TextChanged="Regex_TextChanged"/>

                            <Border Grid.Row="3" Grid.ColumnSpan="2" Margin="5" BorderBrush="Green">
                                <Button Click="ApplyRename">Apply</Button>
                            </Border>
                        </Grid>
                    </GroupBox>

                    <TabControl Grid.ColumnSpan="6" Grid.Row="1" SelectionChanged="BonesOrMeshesTab_Selected">
                        <TabItem Header="Bones">
                            <ScrollViewer>
                                <Grid x:Name="BonesGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="Meshes">
                            <ScrollViewer>
                                <Grid x:Name="MeshesGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="Textures">
                            <ScrollViewer>
                                <StackPanel Grid.Column="0" x:Name="MaterialsPanel" Orientation="Vertical" AllowDrop="True" MouseMove="MaterialPanel_MouseMove" Background="White" Drop="MaterialPanel_Drop" DragEnter="DragEnterHandler" DragLeave="DragLeaveHandler">
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Reparent">
                <Grid VerticalAlignment="Stretch">
                    <ScrollViewer x:Name="boneTreeScroll">
                        <controls:MultiSelectTreeView x:Name="boneTree" MouseMove="BoneTree_MouseMove" SelectedItemsChanged="BoneTree_SelectedItemsChanged" AllowDrop="False" PreviewMouseWheel="BoneTree_PreviewMouseWheel">
                            <controls:MultiSelectTreeView.CommandBindings>
                                <CommandBinding Command="Cut" CanExecute="CutBoneCommand_CanExecute" Executed="CutBoneCommand_Executed"></CommandBinding>
                                <CommandBinding Command="Paste" CanExecute="PasteBoneCommand_CanExecute" Executed="PasteBoneCommand_Executed"></CommandBinding>
                                <CommandBinding Command="New" CanExecute="NewBoneCommand_CanExecute" Executed="NewBoneCommand_Executed"></CommandBinding>
                                <CommandBinding Command="Replace" CanExecute="MakeRootBoneCommand_CanExecute" Executed="MakeRootBoneCommand_Executed"></CommandBinding>
                            </controls:MultiSelectTreeView.CommandBindings>
                            <controls:MultiSelectTreeView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Cut" Command="Cut"></MenuItem>
                                    <MenuItem Header="Paste" Command="Paste"></MenuItem>
                                    <Separator></Separator>
                                    <MenuItem Header="Make Root" Command="Replace"></MenuItem>
                                    <MenuItem Header="Add Bone" Command="New"></MenuItem>
                                </ContextMenu>
                            </controls:MultiSelectTreeView.ContextMenu>
                        </controls:MultiSelectTreeView>
                    </ScrollViewer>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="25, 5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="50" Margin="2" TextAlignment="Center">X</TextBlock>
                            <TextBlock Width="50" Margin="2" TextAlignment="Center">Y</TextBlock>
                            <TextBlock Width="50" Margin="2" TextAlignment="Center">Z</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="selectedBoneXPosition" Width="50" Margin="2"></TextBox>
                            <TextBox x:Name="selectedBoneYPosition" Width="50" Margin="2"></TextBox>
                            <TextBox x:Name="selectedBoneZPosition" Width="50" Margin="2"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
