XPSRenominator/Views/MainWindow.xaml

<Window x:Class="XPSRenominator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:XPSRenominator.Controls"
        mc:Ignorable="d"
        Drop="Window_Drop" AllowDrop="True"
        Title="XPS Renominator 3.9" Height="900" Width="850">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Margin="5" BorderThickness="2" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="10" VerticalAlignment="Center" Padding="5" Cursor="Hand">
                            <Label HorizontalAlignment="Center"><ContentPresenter /></Label>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="Border.IsMouseOver" Value="True">
                                            <Setter Property="Border.Background" Value="Aqua" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Name="Saving" Grid.RowSpan="6" Grid.ColumnSpan="2" Background="#AA888888" Panel.ZIndex="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Name="SavingMessage" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Saving, please wait.</Label>
            <ProgressBar x:Name="Progress" Grid.Row="1" MinHeight="20" MinWidth="300" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10"/>
        </Grid>

        <Image Source="/XPSrenominatorCropped.ico" Height="50" Margin="10, 0, 0, 0" Grid.Row="0" Grid.ColumnSpan="2"
               Grid.Column="0" HorizontalAlignment="Left"></Image>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0">
            <Button Click="LoadMeshFileDialog" BorderBrush="Cyan">Load .mesh.ascii/.pose</Button>
            <Button Name="SaveMeshButton" Click="SaveMeshFileDialog" BorderBrush="Green" Visibility="Collapsed">Save .mesh.ascii/.pose</Button>
            <Rectangle Fill="LightGray" Width="1" ></Rectangle>
            <Button Click="LoadBonesFileDialog" BorderBrush="Cyan">Load BoneDict</Button>
            <Button Name="SaveBoneDictButton" Click="SaveBonesFileDialog" BorderBrush="Green" Visibility="Collapsed">Save BoneDict</Button>
            <StackPanel Name="UnloadAllButton" Visibility="Collapsed">
                <Rectangle Fill="LightGray" Width="1" ></Rectangle>
                <Button BorderBrush="Red" Click="UnloadAll">Unload all</Button>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <GroupBox Grid.ColumnSpan="3" Header="Filter">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Right" Margin="0,0,5,0">Original name contains</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Right" Margin="0,0,5,0">Translated name contains</TextBlock>

                        <TextBox Name="BeforeFilter" Grid.Row="0" Grid.Column="1" TextChanged="Filter_Changed"/>
                        <TextBox Name="AfterFilter"  Grid.Row="1" Grid.Column="1" TextChanged="Filter_Changed"/>
                        <CheckBox Name="OnlyUntranslated" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0"
                                  HorizontalAlignment="Center" Checked="Filter_Changed" Unchecked="Filter_Changed" Content="Show only untranslated"/>
                        <CheckBox Name="OnlyConflicting"  Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0"
                                  HorizontalAlignment="Center" Checked="Filter_Changed" Unchecked="Filter_Changed" Content="Show conflicting translations"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="3" Header="Bulk Rename">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Right" Margin="0,0,5,0">Name Matches</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Right" Margin="0,0,5,0">Result</TextBlock>
                        <TextBox Name="RegexOriginal" Grid.Row="0" Grid.Column="1" TextChanged="Regex_Changed"/>
                        <TextBox Name="RegexResult"  Grid.Row="1" Grid.Column="1" TextChanged="Regex_Changed">
                            <TextBox.ToolTip>
                                <TextBlock>
                                    Use \d to insert an increasing number.&#x0a;<LineBreak /> 
                                    Use \gi to insert the group index.<LineBreak /> 
                                    Use \gd to insert the number inside the group.<LineBreak /> 
                                    Use \g to insert both of the previous 2.<LineBreak /> 
                                    You can repeat all those special characters up to 3 times to use more padding.
                                </TextBlock>
                            </TextBox.ToolTip>
                        </TextBox>
                        
                        <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <CheckBox Name="OnlySelected" Checked="Regex_Changed" Unchecked="Regex_Changed" Content="Selected">
                                <CheckBox.ToolTip>
                                    Rename only selected bones
                                </CheckBox.ToolTip>
                            </CheckBox>
                        
                            <CheckBox Name="Children" Checked="Regex_Changed" Unchecked="Regex_Changed" Content="Children">
                                <CheckBox.ToolTip>
                                    Rename selected bones' children
                                </CheckBox.ToolTip>
                            </CheckBox>

                            <CheckBox Name="RenameMeshes" Checked="Regex_Changed" Unchecked="Regex_Changed" Content="Meshes">
                                <CheckBox.ToolTip>
                                    Rename selected bones' children
                                </CheckBox.ToolTip>
                            </CheckBox>
                        </StackPanel>

                        <Border Grid.Row="2" Grid.Column="1" Margin="5" BorderBrush="Green">
                            <Button Click="ApplyRename">Apply</Button>
                        </Border>
                    </Grid>
                </GroupBox>

                <TabControl Grid.ColumnSpan="6" Grid.Column="0" Grid.Row="1" SelectionChanged="TabSelected">
                    <TabItem Name="TabBones" Header="Bones">
                        <Grid>
                            <ScrollViewer Name="BoneTreeScroll">
                                <controls:MultiSelectTreeView x:Name="BoneTree" MouseMove="BoneTree_MouseMove" SelectedItemsChanged="BoneTree_SelectedItemsChanged" AllowDrop="True" PreviewMouseWheel="BoneTree_PreviewMouseWheel">
                                    <controls:MultiSelectTreeView.CommandBindings>
                                        <CommandBinding Command="Cut" CanExecute="CutBoneCommand_CanExecute" Executed="CutBoneCommand_Executed"></CommandBinding>
                                        <CommandBinding Command="Paste" CanExecute="PasteBoneCommand_CanExecute" Executed="PasteBoneCommand_Executed"></CommandBinding>
                                        <CommandBinding Command="New" CanExecute="NewBoneCommand_CanExecute" Executed="NewBoneCommand_Executed"></CommandBinding>
                                        <CommandBinding Command="Properties" CanExecute="MirrorBoneCommand_CanExecute" Executed="MirrorBoneCommand_Executed"></CommandBinding>
                                        <CommandBinding Command="Replace" CanExecute="MakeRootBoneCommand_CanExecute" Executed="MakeRootBoneCommand_Executed"></CommandBinding>
                                        <CommandBinding Command="Open" CanExecute="AppendCommand_CanExecute" Executed="AppendCommand_Executed"></CommandBinding>
                                    </controls:MultiSelectTreeView.CommandBindings>
                                    <controls:MultiSelectTreeView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Cut" Command="Cut"></MenuItem>
                                            <MenuItem Header="Paste" Command="Paste"></MenuItem>
                                            <Separator></Separator>
                                            <MenuItem Header="Make Root" Command="Replace"></MenuItem>
                                            <MenuItem Header="Add Bone" Command="New"></MenuItem>
                                            <MenuItem Header="Mirror Translation" Command="Properties"></MenuItem>
                                            <Separator></Separator>
                                            <MenuItem Header="Append" Command="Open"></MenuItem>
                                        </ContextMenu>
                                    </controls:MultiSelectTreeView.ContextMenu>
                                </controls:MultiSelectTreeView>
                            </ScrollViewer>
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="25, 5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="50" Margin="2" TextAlignment="Center">X</TextBlock>
                                    <TextBlock Width="50" Margin="2" TextAlignment="Center">Y</TextBlock>
                                    <TextBlock Width="50" Margin="2" TextAlignment="Center">Z</TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="SelectedBoneXPosition" Width="50" Margin="2"></TextBox>
                                    <TextBox x:Name="SelectedBoneYPosition" Width="50" Margin="2"></TextBox>
                                    <TextBox x:Name="SelectedBoneZPosition" Width="50" Margin="2"></TextBox>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Name="TabMaterials" Header="Meshes / Materials">
                        <ScrollViewer>
                            <StackPanel x:Name="MaterialsPanel" Orientation="Vertical" AllowDrop="True" MouseMove="MaterialPanel_MouseMove" Background="White" Drop="MaterialPanel_Drop" DragEnter="DragEnterHandler" DragLeave="DragLeaveHandler">
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </Grid>

    </Grid>
</Window>
